# Configuraciones asociadas al servidor.
Server.queue = server
Server.virtualhost = server
Server.host = localhost
Server.port = 5672

# Configuraciones asociadas a la conexion al logger
Logger.queue = logger
Logger.host = localhost
Logger.virtualhost = logger
Logger.port = 5672

# Probabilidad % de generar un mensaje erroneo
Message.probError = 20

# Configuraciones asociadas al intervalo de descanso de los generadores.
RomaneoGenerator.sleep = 4000
TextGenerator.sleep = 3000
GeolocationGenerator.sleep = 3000

Consumer.virtualhost = client
Consumer.queue = client