# Configuraciones asociadas al servidor.
Server.queue = server
Server.virtualhost = server
Server.host = 192.168.0.216
Server.port = 5672

# Configuraciones asociadas a la conexion a la cola de logger
Logger.queue = logger
Logger.host = 192.168.0.216
Logger.virtualhost = logger
Logger.port = 5672

# Configuraciones asociadas a la cola de donde consumir los mensajes
Consumer.virtualhost = client
Consumer.exchange = messages

# Probabilidad % de generar un mensaje erroneo
Message.probError = 20

# Configuraciones asociadas al intervalo de descanso de los generadores.
RomaneoGenerator.sleep = 4000
TextGenerator.sleep = 3000
GeolocationGenerator.sleep = 3000

#Configuraciones asociadas a los mensajes de Geolocalizacion.
GeolocationGenerator.randomMovePhone = 100
GeolocationGenerator.movePhone = 95
GeolocationGenerator.minLat = -42
GeolocationGenerator.maxLat = -46
GeolocationGenerator.distance = 50